<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1"/>
<title>实名认证</title>
<link rel="stylesheet" href="http://192.168.1.240:8088/wap/css/sm.min.css"/>
<link rel="stylesheet" href="http://192.168.1.240:8088/wap/css/sm-extend.min.css"/>
<link rel="stylesheet" type="text/css" href="http://192.168.1.240:8088/wap/css/base.css"/>
<style type="text/css">
    *{ box-sizing: initial;}
    .item-hailuo{padding-top: 0.5rem}
    .list_haochu{margin: .55rem 0 .55rem 0;background-color: #fff; font-size: 0.6rem; padding: 0 0.5rem;color: #000;line-height: 1.5rem;}
    /*.list_haochu p{    padding-left: 5%;}*/
    .content-padded input{border: 1px solid #b4b4b4;border-radius: 10px;}
    .item-input_img{width:20%!important; height:3rem; margin-right: 0.4rem;}
    .item-input_img img{width: 100%; height: 3rem; border: 0}
    .file {
    position: relative;
    display: inline-block;
    background: #F0FCE8;
    border: 1px solid #A8CB84;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #A8CB84;
    text-decoration: none;
    text-indent: 0;
    line-height: 1.3rem;
    top: -4rem;
    left: 0px;
    text-align: center;
    }
    .file input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
    }
    .image-container{
      overflow:hidden;
      display:block;
    }
    .image-container img{
      margin:-1px;
    }
    .code_span{font-size:0.5rem;text-align: center;}
    .picker-items{font-size: 0.7rem}
</style>
</head>
<body>
<div class="content">
  <!-- 中间 -->
  <div class="content-padded">
    <div class="content-block" style="padding:0; margin:0 auto">
      <div class="list-block" style="font-size: .7rem; margin:0.75rem 0 1.75rem 0">
        <ul>
          <div class="item-content">
            <div class="item-inner" style="min-height: 5rem;padding-right: 0;">
              <div class="item-input item-input_img" style="margin-bottom: 0.8rem;">
                <span class="image-container"><img src="" id="inner_img_heads"/></span>
                <span class="code_span">身份证正面</span>
                <a href="javascript:;" class="file"><i style=""></i>点击拍摄 <input type="file" name="1" id="file" accept="image/*" onchange="upload('file','inner_img_heads')"/></a>
              </div>
              <div class="item-input item-input_img" style="margin-bottom: 0.8rem;">
                <span class="image-container"><img src="" id="inner_img_tails"/></span>
                <span class="code_span">身份证反面</span>
                <a href="javascript:;" class="file">点击拍摄 <input type="file" name="2" id="file_two" accept="image/*" onchange="upload('file_two','inner_img_tails')"/></a>
              </div>
              <div class="item-input item-input_img" style="margin-bottom: 0.8rem;">
                <span class="image-container"><img src="" id="inner_img_carded"/></span>
                <span class="code_span">手持身份证</span>
                <a href="javascript:;" class="file">点击拍摄 <input type="file" name="3" id="file_three" accept="image/*" onchange="upload('file_three','inner_img_carded')"/></a>
              </div>
            </div>
          </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<footer id="footer" class="posa"></footer>
<script type="text/javascript" src="http://192.168.1.240:8088/wap/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

var ApiUrl = "http://192.168.1.240:8088/mobile";//"http://www.waksp.com/mobile";

function dealImage(path, obj, callback){
   var img = new Image();
   img.src = path;
   img.onload = function(){
    var that = this;
    // 默认按比例压缩
    var w = that.width,
     h = that.height,
     scale = w / h;
     w = obj.width || w;
     h = obj.height || (w / scale);
    var quality = 0.7;  // 默认图片质量为0.7
    //生成canvas
    var canvas = document.createElement('canvas');
    var ctx = canvas.getContext('2d');
    // 创建属性节点
    var anw = document.createAttribute("width");
    anw.nodeValue = w;
    var anh = document.createAttribute("height");
    anh.nodeValue = h;
    canvas.setAttributeNode(anw);
    canvas.setAttributeNode(anh); 
    ctx.drawImage(that, 0, 0, w, h);
    // 图像质量
    if(obj.quality && obj.quality <= 1 && obj.quality > 0){
     quality = obj.quality;
    }
    // quality值越小，所绘制出的图像越模糊
    var base64 = canvas.toDataURL('image/jpeg', quality );
    // 回调函数返回base64的值
    callback(base64);
   }
}
  var attr=[]
  function upload(id,src){
        $("#"+id).parent(".file").css("opacity",0);
        var file = document.getElementById(id).files[0]; //选择上传的文件
        var num=$("#"+id).attr("name");
        var r = new FileReader();
        r.readAsDataURL(file); //Base64
        $(r).load(function(){
          dealImage(this.result,{width:2000},function(base){
            var fd = new FormData();
            fd.append('filename', base);
            fd.append('num',num);
            var url="http://192.168.1.240:8088/mobile/index.php?act=member_renzheng&op=upload_image_shiming&key=32f49d7e4e72db7ea38acaa83a116099";
            $.ajax({
                 url: url,
                 data: fd,
                 type: 'POST',
                 cache: false,
                 processData: false,
                 contentType: false,
                 dataType: 'json',
                 success: function(e) {
                    if(e.datas.code ==1 ){
                        alert("上传成功");
                        $("#"+src).attr("src",base);
                        attr.push(e.datas.data);
                    }else{
                        alert(e.datas.msg);
                    }
                 },
                error:function(e){
                        console.log(e);
                }

            });
            
          })
        });
     }
</script>
</body>
</html>